MONGODB_URI="mongodb://localhost:27017/education"
# MONGODB_URI=mongodb+srv:/user:satyampandeyrewa810@cluster0.kp0wzv6.mongodb.net/education
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY='sdgsdafjhufmudhdhidhuysj'

# satyampandeyrewa810

# HlvUmSH1UfGKtFi1